unbind C-b
set -g prefix C-x
bind C-x send-prefix

set-option -g history-limit 3000

set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

bind s split-window -c ""
bind v split-window -h -c ""

bind Up new-window -c ""
bind Left previous-window
bind Right next-window
bind x next-window

bind x select-pane -L
bind c select-pane -R

# resize panes like vim
bind < resize-pane -L 10
bind > resize-pane -R 10
bind - resize-pane -D 10
bind + resize-pane -U 10

bind p paste-buffe
