[global_config]
  title_transmit_fg_color = "#c4a000"
  window_state = maximise
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_darkness = 0.8
    background_type = transparent
    cursor_color = "#c4a000"
    font = Hack 12
    foreground_color = "#c4a000"
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
    word_chars = "-=,./?%&#:_A-Za-z0-9-"
