[global_config]
  window_state = maximise
  title_transmit_fg_color = "#c4a000"
[keybindings]
[profiles]
  [[default]]
    background_darkness = 0.8
    background_type = transparent
    cursor_color = "#c4a000"
    font = Hack 12
    foreground_color = "#c4a000"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#2e3436:#cc0000:#4e9a06:#5e5c64:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#a51d2d:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    word_chars = "-=,./?%&#:_A-Za-z0-9-"
    use_system_font = False
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
